<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hftrader</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/citigrouplogo.jpg" />
</head>
<body style="padding: 0px;font-family: Interstate_Light,sans-serif,Arial,sans-serif;">
  <app-root></app-root>
</body>
</html>
